// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradleScript/dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.preDexLibraries = !deps.build.ci

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibraries
        } else if ("com.android.build.gradle.LibraryPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibraries
        }
    }

    tasks.create("buildCheck") {
        dependsOn 'findbugs'
        dependsOn 'lint'
        dependsOn 'pmd'
        dependsOn 'testCoverage'
    }

}
