<?xml version="1.0" encoding="utf-8"?>
<com.ctech.messenger.widget.BackgroundAwareLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/content_vertical_space"
  android:paddingBottom="@dimen/content_vertical_space"
  android:background="@color/white"
  app:child_id="@id/tvContent">
  <TextView
    android:id="@id/tvContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_medium"
    android:paddingTop="@dimen/space_medium"
    android:paddingBottom="@dimen/space_medium"
    android:paddingStart="@dimen/space_large"
    android:paddingEnd="@dimen/space_large"
    android:textAppearance="@style/Text.Body"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@id/tvTimeStamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_medium"
    android:layout_marginEnd="@dimen/space_small"
    android:textAppearance="@style/Text.Body2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/tvContent"
    app:layout_constraintTop_toBottomOf="@id/tvContent"/>
</com.ctech.messenger.widget.BackgroundAwareLayout>